# libra.sneaker.backend

./: build.gradle  settings.gradle
src/main/java/com/web/librasneaker/: LibraSneakerApplication.java
src/main/java/com/web/librasneaker/business/common/: MetaController.java
src/main/java/com/web/librasneaker/config/cloudinary/: CloudinaryConfig.java  CloudinaryUploadImages.java
src/main/java/com/web/librasneaker/config/listener/: AuditEntityListener.java  CreatePrimaryEntityListener.java
src/main/java/com/web/librasneaker/config/mailconfig/: EmailSender.java  SpringTemplateConfig.java
src/main/java/com/web/librasneaker/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/web/librasneaker/config/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/web/librasneaker/constant/: Constants.java  ErrorConstants.java
src/main/java/com/web/librasneaker/dto/analystManagement/: AnalystManagementDTO.java
src/main/java/com/web/librasneaker/entity/: AdressEntity.java  BillDetailEntity.java  BillEntity.java  BillHistoryEntity.java  BrandEntity.java  CartDetailEntity.java  CartEntity.java  ColorEntity.java  CouponCustomerEntity.java  CouponEntity.java  CustomerEntity.java  EmployeeEntity.java  MaterialEntity.java  PaymentEntity.java  ProductDetailEntity.java  ProductEntity.java  SizeEntity.java  TransactionEntity.java  TypeEntity.java
src/main/java/com/web/librasneaker/entity/base/: AuditEntity.java  (+2 more)
src/main/java/com/web/librasneaker/repository/: AdressRepository.java  BillDetailRepository.java  BillHistoryRepository.java  BillRepository.java  BrandRepository.java  CartDetailRepository.java  CartRepository.java  ColorRepository.java  CouponCustomerRepository.java  CouponRepository.java  CustomerRepository.java  EmployeeRepository.java  MaterialRepository.java  PaymentRepository.java  ProductDetailRepository.java  ProductRepository.java  SizeRepository.java  TransactionRepository.java  TypeRepository.java
src/main/java/com/web/librasneaker/util/: GenerateSecretKey.java
src/main/java/com/web/tool/: DBGenerationConfig.java  DBGenerator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/template-email/: email.html
src/main/resources/template-email/: email.html
src/test/java/com/web/librasneaker/: LibraSneakerApplicationTests.java
(+122 files in other folders)
