plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.librasneaker'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.modelmapper:modelmapper:3.1.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation group: 'org.springframework.data', name: 'spring-data-rest-core', version: '2.1.0.RELEASE'

    implementation group: 'com.github.pjfanning', name: 'excel-streaming-reader', version: '4.0.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'commons-io:commons-io:2.11.0'

    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'org.json:json:20210307'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.cloudinary:cloudinary-http44:1.31.0'

    implementation 'org.ehcache:ehcache:3.10.0'

    implementation 'org.hibernate:hibernate-core:6.3.1.Final'

    implementation 'org.hibernate:hibernate-jcache:5.6.7.Final'

    implementation 'com.zaxxer:HikariCP'

    implementation 'javax.cache:cache-api'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.2.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}
