# Config General
spring.application.name=libra.sneaker.backend
server.port=8080
spring.mvc.servlet.path=/api

# Datasource configuration for MySQL
spring.datasource.url=jdbc:mysql://202.92.6.140:3306/libra_sneaker?createDatabaseIfNotExist=true
spring.datasource.username=tctfunduser
spring.datasource.password=tctfunduser123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# HikariCP specific settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sp.librasneaker@gmail.com
spring.mail.password=gfmx csst qjoa jaoc
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Config cloudinary
cloudinary.cloud-name=dcnrv9qjs
cloudinary.api-key=862358923159576
cloudinary.api-secret=MRZrz1yFG4sH1vvsqMmqluswiM8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT config
app.secretKey=bQq5pTP-B,_9]>G1!{lyS8ZZt82WMA5Q@U(U*V9h8*L_$,C!I{FuahJiAB7GEGoI8@cb5]_E{?jx:auPq,<u0wT0mT0+{vb{<y%#AV1yk%_hFg!<OjzlSF1e5Wx;}Ry5
app.jwtExpirationMs=86400

# SQL Performance
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# Thread Pool
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500
spring.task.execution.pool.keep-alive=10s

# HTTP Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

# Config Email Template
spring.thymeleaf.prefix=classpath:/static/template-email/
spring.thymeleaf.suffix=.html